
name: daily updater

on:
  schedule:
    - cron: '30 17 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ruby:2.6.4
    steps:
      - uses: actions/checkout@v1
      - name: data update
        run: |
          git config user.name ${NAME}
          git config user.email ${EMAIL}
          git remote set-url origin https://${NAME}:${{ secrets.PASS }}@github.com/${NAME}/${REPO}
          cd tool/ruby
          gem install bundler --no-document
          bundle config set deployment 'true'
          bundle install --jobs 4 --retry 3
          bundle exec rake
          cd ../../
          git add .
          git commit -m "daily update"
          git push origin development
