name: Daily updater

on:
  schedule:
    - cron: '0 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@daily_updater
      - name: Update
        env: EMAIL: ${{ secrets.EMAIL }}
             PASS: ${{ secrets.PASS }}
        run: |
          git config user.name "Daily update action"
          git config user.email "$EMAIL"
          git remote set-url origin https://asaba-zauberer:$PASS}@github.com/asaba-zauberer/covid19-akita
          cd tool/ruby
          rake
          cd ../../
          git add .
          git commit -m "daily update!"
          git push origin daily_updater
