name: daily updater

on:
  schedule:
    - cron: '5 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ruby:2.6.4
    steps:
      - uses: actions/checkout@v2
      - name: data update
        uses: ruby/setup-ruby@v1
        run: |
          git config user.name "daily_updater"
          git config user.email ${{ secrets.EMAIL }}
          git remote set-url origin https://asaba-zauberer:${{ secrets.PASS }}@github.com/asaba-zauberer/covid19-akita
          cd tool/ruby
          bundle
          rake
          cd ../../
          git add .
          git commit -m "daily update" || echo "No changes to commit"
          git push origin development
